.center {
    position: relative;
    margin: 0 auto;
    height: inherit;
    max-width: 1400px;
}

.titre-principal p {
    margin-bottom: 45px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: "raleway", Arial, sans-serif;
    font-size: 16px;
    background-color: white;
}

.main-container {
    min-height: 100vh;
}


/* -- Header --*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-top: 35px;  
}

.logo img {
    height: 19px;
}

.header-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.header-nav a {
    color: black;
    border-top: 3px solid white;
    margin-left: 80px;
    text-decoration: none;   
}

.header-nav a:hover {
    color: #0065FC;
    border-color: #0065FC;
    font-weight: 500;
    padding-top: 25px;
}


main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 35px 20px;
}


/*  -- Form --  */

form {
    display: flex;
}

.fa-location-dot {
    background-color: #f2f2f2;
    padding: 13px 14px 13px 18px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    color: black;
}


.recherche {
    background-color: #0065fc;
    color: white;
    font-weight: bold;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.loupe {
    display: none;
}

.marseille {
    font-weight: bold;
    border: 1px solid #f2f2f2;
    padding-left: 10px;
    cursor: pointer;
}


/*  -- Filtre --  */  

.filtres {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-top: 25px;
}

.filtres p {
    margin-right: 15px;
}

.filtres a {
    text-decoration: none;
    color: black;
    border: solid 3px #D9D9D9;
    border-radius: 60px;
    padding-right: 20px;    
    margin-right: 20px;
}

.filtres a:hover,
.filtres a:focus {
    background-color: #DEEBFF;
}

.fa-money-bill-wave, .fa-child, 
.fa-heart, .fa-fire {
    color: #0065fc;
    padding: 18.5px 16.5px 18.5px 16.5px;
    border-radius: 100%;
}

/*  -- Info --  */

.section-info {
    display: flex;
    align-items: center;
    padding: 38px 0;
}

.info {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border-radius: 100px;
    border: 1px solid #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0065FC;
}

.info i {
    font-size: 9px;
    color: #0065FC;
}

/****  Titre  ****/

.title {
    font-size: 22px;
    margin-bottom: 8px;
    color: black;
    margin-top: 0px;
}


/****** General  *******/

.section-main {
    display: flex;
    flex-direction: column;
}

.section-main .main {
    border-radius: 20px;
}

.main .main-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main .main-title i {
    font-size: 18px;
} 

.main .main-section {
    margin-top: 0px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-between;
}

.main .card-thumb {
    height: 120px;
    overflow: hidden;
    padding: 5px;
}

.main .card-thumb img {
    border-radius: 15px 15px 0 0;
    height: 120px;
    width: 100%;
}

.main .card-content {
    padding: 2px 15px;
}

.section-main .main-action {
    margin-top: 40px;
}

.section-main .main-action a {
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}   
    
/**  Card  **/

.card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    filter: drop-shadow(0px 3px 15px rgba(0,0,0,0.1));
    color: black;
    width: 30.9%;
    margin-top: 25px;
}

.card a:hover,
.card a:focus {
    background-color: #DEEBFF;
}

.card img {
    object-fit: cover;
    height: 360px;    
    width: 100%;
}

.card h3 {
    font-weight: 700;
    margin: 0px;
    font-size: 16px;
}

.card p {
    font-size: 14px;
    margin-bottom: 2px;
    margin-top: 10px;
}

.card i {
    margin-top: 10px;
    font-size: 12px;
}

.main .card-note {
    margin-bottom: 5px;
}


/**  Populaires  **/

  * {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: black;
}

:root {
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-star {
    color: #0065FC; 
}

.fa-chart-line {
    color: #0065FC;
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.carde {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.carde img {
    object-fit: cover;
}

.carde-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/

.hebergements {
    width: 65%;
}

/****** Populaires ***********/

.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .carde {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .carde-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .carde-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .carde-subtitle {
    margin: 0;
}

.populaires-cards .carde-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/

.activite-section .card-thumb img {
    height: 389px;
    width: 100%;
}

.header-activite {
    padding: 50px 14px 0;
}

.section-activite .activite-section {
    display: flex;
    padding: 0px 19px;
    justify-content: center;
    gap: 30px;
}

.activite-section .card-title {
    padding: 20px 19px;
}


/***  Footer  ***/

footer {
    background-color: #F2F2F2;
    width: 100%; 
}

.footer-title h2 {
    font-size: 15px;
}

.footer-main {
    display: flex;
    margin-top: 20px;
}

.footer-nav {
   width: 100%;
   padding: 10px 15px;
}

.footer-nav ul {
    list-style-type: none;
    padding-left: 0px; 
}

.footer-nav li {
    margin-bottom: 15px;
    font-size: 13px;
}

.footer-nav a:hover,
.footer-nav a:focus {
    color: #0065fc;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .carde {
        width: 30%;
    }

    .populaires-cards .carde-title {
        font-size: 14px;
    }

    .populaires-cards .carde-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) 
@media (max-width: 767.98px) {
    /* ... 
} */


@media screen and (max-width: 992px) {
    body {
        display: flex;
        flex-direction: column;       
        padding: 0;
    }

    .center {
        width: 100%;
        padding-left: 0px;
    }

    .titre-principal {
        font-size: 14px
    }

    .filtres {
        display: inline-block;       
    }

    .filtres a {
        display: inline-block;
        border: solid 2px #D9D9D9;
        margin: 10px 8px 0;
        font-size: 14px;
    }

    .filtres a:active {
        background-color: aliceblue;
    }

    .section-main {
        flex-direction: column;
    }

    .main-section {
        align-items: stretch;
    }

    .card a {
        display: flex;
        flex-direction: column;
        height: 100%;
    } 

    .main .card-content {
        justify-content: space-between;
        display: flex;
        flex-direction: column;
      
    }

    .section-activite .card-thumb img {
        height: 180px;
    }
       
    .section-activite .card-title {
        flex: 1;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 15px 20px 20px 10px;
    }

    .activite-section h3 {
        font-size: 14px;
        margin-top: -7px;
        margin-bottom: -6px;
    }

}

@media screen and (max-width: 768px) {
    
    body {
        margin: 0;
    }
    
    .center {
        padding: 0;        
    }
    
    .main-container {
        padding: 0px
    }

    header {
        flex-direction: column;
        margin-bottom: 31px;
        width: 100%;
    }

    .header-logo {
        padding-bottom: 0;
    }
    
    .header-nav ul {
        padding: 0;
        width: 100%;
        
    }

    .header-nav li {               
        width: 50%;
    }
    
    .header-nav a {
        width: 100%;
        padding-bottom: 20px;
        border-bottom: solid 2px #F2F2F2; 
        margin: 0;
        display: flex;
        justify-content: center; 
    }

    .header-nav {
        display: flex;
        flex-direction: column;        
        width: 100%;
    }

    .header-nav a:hover,
    .header-nav a:focus {       
       border-top: transparent;
       border-color: #0065FC;
       padding-top: 0;
   }

   .titre-principal {
        padding: 20px; 
        width: 84%;    
    }

    .titre {
        margin-top: 10px;
        margin-bottom: 8px;
        width: 100%;
        font-size: 22px;
    }

    .titre-principal p {
        margin-top: 8px;
        width: 335px;
        font-size: 16px;
        width: 100%;
    }
    
     
        /* Form */

    form {
        display: flex;
        padding: 20px;   
        margin-top: -40px;           
    }

    .loupe {
        display: contents;
        cursor: pointer;
    }

    .marseille {
        padding-left: 20px;
        width: 100%;
    }

    .fa-location-dot {
        padding: 13px 20px 13px 20px;                        
    }

    .fa-magnifying-glass {
        background-color: #0065fc;
        color: white;
        width: 35px;
        border-radius: 15px;
        font-weight: bold;
        padding: 15px 16px;
        margin-left: -10px;
        border: 1px solid var(--blue, #0065FC);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .recherche {
        display: none;
    }

    .filtres {
        padding: 20px; 
        margin-top: -15px;
    }

    .filtres a {
        width: 39%;
        margin-left: 0px;
        font-size: 12px;
    }


      /* Info */
    
    .section-info {
        padding: 10px;
    }

    .info {
        min-width: 24px;
        min-height: 24px;
    }

    /*  Hebergements and Populaires  */ 

    .hebergements-and-populaires section {
        border-radius: 0;
        width: 100%;
    }

    .hebergements-and-populaires {
        display: flex;
        flex-direction: column-reverse;
        margin-left: -10px;
        margin-top: -30px                       
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
            
    }

    .populaires-cards .carde {
        width: 100%;
    }

    .carde-content .carde-title {
        font-size: 16px;     
    }
    
    .populaires-title {
        margin-top: 0;
        margin-bottom: -15px;
    }

    .hebergements-and-populaires .hebergements {
        background-color: white;
        padding-right: 10px;
    }

    .main .main-title {       
        margin-bottom: -15px;
    }
    
    .hebergements .card {
        width: 100%;        
        margin-right: 10px
    }

    .card:last-child {
        margin-bottom: 65px;             
    }

    .hebergements-and-populaires .main-action {
        margin-top: -50px;
    }

        /* Activités */

    .section-activite {
        margin: -40px 20px 7px 7px; 
        width: 96%;
        padding: 0;            
    }
        
    .activite-section .card-title {
        padding: 40px 0 20px 20px
    }
        
    .activite-section .card-thumb img {
        height: 170px;
    }
        
    .activite-section .card-thumb {
        height: 150px;
    }
        
    .header-activite {
        margin: 20px 0 45px 10px;
    }
        
    .section-activite .activite-section {
        flex-direction: column;
    }
        
    .activite-section .card {
        width:100%;      
        margin-top: -15px;
            
    }


       /* footer */

    footer {
        width: 100%;
    }

    .footer-main {
        padding-top: 15px;
        display: flex;
        flex-direction: column;
    }

    .footer-title h2 {
        font-size: 16px;
        padding-left: 30px
    }
    
    .footer-nav li {
        font-size: 15px;
        padding-left: 30px
    }

}